<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=ca6398b229eca9d43aab38c9892c717c&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" class="abilityButton" style="left: 38%; top: 77%; height: 135px; width: 274px; background-color: rgba(0, 71, 183, 0.36); right: auto; border-left-color: rgb(164, 73, 73); border-right-color: rgb(164, 73, 73); border-top-color: rgb(164, 73, 73); border-bottom-color: rgb(164, 73, 73); position: absolute;">
        <ui:Button display-tooltip-when-elided="true" class="abilityButton" style="top: 5px;" />
        <ui:Button display-tooltip-when-elided="true" class="abilityButton" style="top: 5px;" />
        <ui:Button display-tooltip-when-elided="true" class="abilityButton" style="top: 4px;" />
        <ui:Button display-tooltip-when-elided="true" class="abilityButton" style="top: -125px; left: 52px;" />
        <ui:Button display-tooltip-when-elided="true" class="abilityButton" style="top: -124px; left: 51px;" />
        <ui:Button display-tooltip-when-elided="true" class="abilityButton" style="top: -125px; left: 50px;" />
        <ui:Button display-tooltip-when-elided="true" class="roundbuttons" style="left: 112px; top: -250px;" />
        <ui:Button display-tooltip-when-elided="true" class="roundbuttons" style="top: -244px; left: 136px;" />
        <ui:Button display-tooltip-when-elided="true" class="roundbuttons" style="top: -363px; left: 182px;" />
        <ui:Button display-tooltip-when-elided="true" class="roundbuttons" style="top: -354px; left: 202px;" />
    </ui:VisualElement>
    <ui:VisualElement class="healthbar" style="background-color: rgb(255, 255, 255); position: absolute; height: 36px; width: 668px; top: 6%; left: 27%; align-items: auto; flex-direction: column;" />
    <ui:VisualElement class="characterportrait" style="top: 70%; left: 5%; position: absolute;">
        <ui:VisualElement class="characterportrait" style="left: 205px; height: 108px; width: 112px; top: 89px;" />
    </ui:VisualElement>
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.38); height: 80px; width: 427px; left: 73%; top: 83%; right: 405px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; position: absolute;">
        <ui:Button text="Inventory" display-tooltip-when-elided="true" class="menuButton" style="align-items: center; justify-content: center; position: absolute; left: 3%; top: 15%;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" class="menuButton" style="left: 36%; top: 13%; position: absolute;" />
        <ui:Button text="Help" display-tooltip-when-elided="true" class="menuButton" style="left: 69%; top: 12%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
